{
  "name": "smart-bi-report-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Conversational AI report generation agent for SmartBI (pi-mono based)",
  "type": "module",
  "engines": {
    "node": ">=22.19"
  },
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "node test/smoke.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.83.0",
    "@earendil-works/pi-ai": "0.83.0",
    "fastify": "^5.2.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
